<?xml version="1.0"?>

<settings xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting title="Actions - Left Mouse (or FKey)" pref="extensions.reloadplus.actions.modOpen0" type="menulist">
    <menulist id="reloadplus-actions-modOpen0" />
  </setting>

  <setting title="Actions - Ctrl+LMouse (or Ctrl+FKey)" pref="extensions.reloadplus.actions.modCtrl0" type="menulist">
    <menulist id="reloadplus-actions-modCtrl0" />
  </setting>

  <setting title="Actions - Alt+LMouse (or Alt+FKey)" pref="extensions.reloadplus.actions.modAlt0" type="menulist">
    <menulist id="reloadplus-actions-modAlt0" />
  </setting>

  <setting title="Actions - Shift+LMouse (or Shift+FKey)" pref="extensions.reloadplus.actions.modShift0" type="menulist">
    <menulist id="reloadplus-actions-modShift0" />
  </setting>

  <setting title="Actions - Middle Mouse" pref="extensions.reloadplus.actions.modOpen1" type="menulist">
    <menulist id="reloadplus-actions-modOpen1" />
  </setting>

  <setting title="Actions - Ctrl+MMouse" pref="extensions.reloadplus.actions.modCtrl1" type="menulist">
    <menulist id="reloadplus-actions-modCtrl1" />
  </setting>

  <setting title="Actions - Alt+MMouse" pref="extensions.reloadplus.actions.modAlt1" type="menulist">
    <menulist id="reloadplus-actions-modAlt1" />
  </setting>

  <setting title="Actions - Shift+MMouse" pref="extensions.reloadplus.actions.modShift1" type="menulist">
    <menulist id="reloadplus-actions-modShift1" />
  </setting>

  <setting title="Auto-Retry Delay" pref="extensions.reloadplus.autoRetryDelay" type="integer">
    "Problem loading page"? R+ can retry every &lt;x&gt; seconds. [default: 0 (disabled)]
  </setting>

  <setting title="Function Key" pref="extensions.reloadplus.functionKey" type="menulist">
    Running Linux? R+ can bind to an alternate function key. [default: F5]
    <menulist id="reloadplus-functionKey">
      <menupopup>
        <menuitem value="1" label="F1" />
        <menuitem value="2" label="F2" />
        <menuitem value="3" label="F3" />
        <menuitem value="4" label="F4" />
        <menuitem value="5" label="F5" />
        <menuitem value="6" label="F6" />
        <menuitem value="7" label="F7" />
        <menuitem value="8" label="F8" />
        <menuitem value="9" label="F9" />
        <menuitem value="10" label="F10" />
        <menuitem value="11" label="F11" />
        <menuitem value="12" label="F12" />
      </menupopup>
    </menulist>
  </setting>

  <setting title="Target All Windows" pref="extensions.reloadplus.targetAllWindows" type="bool">
    Multiple windows? R+ can apply actions affecting multiple tabs to all windows. [default: disabled]
  </setting>

  <setting title="Trackpad Support" pref="extensions.reloadplus.rightIsMiddle" type="bool">
    Using a trackpad? R+ can treat RMouse just as it does MMouse. [default: disabled]
  </setting>

  <setting title="Work Online Action" pref="extensions.reloadplus.workOnlineAction" type="menulist">
    Working offline? R+ can perform an action when you reconnect. [default: none]
    <menulist id="reloadplus-functionKey">
      <menupopup>
        <menuitem value="0" label="---" />
        <menuseparator />
        <menuitem value="1" label="Reload All Tabs" />
        <menuitem value="2" label="Reload Non-Pinned Tabs" />
        <menuitem value="3" label="Reload Pinned Tabs" />
        <menuitem value="4" label="Reload Unsuccessful Tabs" />
      </menupopup>
    </menulist>
  </setting>
</settings>
